name: telegram message
on: [push]

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: send telegram message on push
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          disable_web_page_preview: true
          format: html
          message: |
            <b>new commit created</b> (<code>${{ github.event.head_commit.author.name }}</code>)
            <i>${{ github.event.head_commit.message }}</i>
            
            <a href='https://github.com/${{ github.repository }}/commit/${{github.sha}}'>see changes</a>
